.catalog{
    justify-items: center;
    padding-inline: 20px;
}
.catalog h3{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: #404756;
    text-align: center;
    max-width: 600px;
}
.card-container {
    max-width: 1000px;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 3fr));
    gap: 20px 45px; /* 16px для строк, 32px для колонок */
    margin-top: 24px;
  
    justify-items: center;
}
@media (min-width: 768px) {
    .card-container {
        max-width: 1400px;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 3fr));
       
    }
}

